# Jericho

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jericho/: build.gradle  proguard-rules.pro
jericho/src/androidTest/java/com/sumitdas/jericho/: ExampleInstrumentedTest.java
jericho/src/main/: AndroidManifest.xml
jericho/src/main/java/com/sumitdas/jericho/: EventTrackingClient.java  Jericho.java  NullClient.java
jericho/src/test/java/com/sumitdas/jericho/: JerichoTest.java
sample/: .gitignore  README.md  build.gradle  google-services.json.sample  secrets.xml.sample
sample/src/androidTest/java/com/sumitdas/jericho/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sumitdas/jericho/sample/: FirebaseClient.java  MainActivity.java  MixpanelClient.java
sample/src/main/java/com/sumitdas/sample/: MainActivity.java  MixpanelClient.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/sumitdas/jericho/sample/: ExampleUnitTest.java
