buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    junit = "junit:junit:4.12"
    appcompatv7 = "com.android.support:appcompat-v7:26.1.0"
    mockitoCore = "org.mockito:mockito-core:2.10.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
